# BookShelf

./: build.gradle  settings.gradle
src/main/java/com/kwabenaberko/book_shelf/: Application.java
src/main/java/com/kwabenaberko/book_shelf/config/: CurrentUser.java  DataConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/kwabenaberko/book_shelf/controller/: BookController.java  CustomerController.java  UserController.java
src/main/java/com/kwabenaberko/book_shelf/dto/: AccessTokenDTO.java  AuthDTO.java  BookDTO.java  CreateBookDTO.java  CreateCustomerDTO.java  CustomerDTO.java  UserDTO.java
src/main/java/com/kwabenaberko/book_shelf/model/: Book.java  Customer.java  User.java
src/main/java/com/kwabenaberko/book_shelf/repository/: BookRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/kwabenaberko/book_shelf/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kwabenaberko/rest_api_auth/: Application.java
src/main/java/com/kwabenaberko/rest_api_auth/account/: Account.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/kwabenaberko/rest_api_auth/book/: Book.java  BookController.java
src/main/java/com/kwabenaberko/rest_api_auth/config/: SecurityConfig.java
src/main/java/com/kwabenaberko/rest_api_auth/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
(+4 files in other folders)
