plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.4.RELEASE"
}

group 'com.kwabenaberko'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.1.6.RELEASE'
    compile 'org.springframework:spring-orm:5.1.6.RELEASE'
    compile 'org.modelmapper:modelmapper:2.3.3'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.19'
    //compile 'org.postgresql:postgresql:42.2.5'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
}
