plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.4.RELEASE"
}

group 'com.kwabenaberko'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE')
    compile ('org.modelmapper:modelmapper:2.3.3')
}
