server.port = 3000

book_shelf.db.driver = com.mysql.cj.jdbc.Driver
book_shelf.db.url = jdbc:mysql://localhost:3306/book_shelf?useSSL=false&serverTimezone=UTC
book_shelf.db.user = root
book_shelf.db.password = Secure@124

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true 
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update